REACT_APP_FIREBASE_API_KEY=AIzaSyBT6h1QAB_00CAW8hlqVsqUWwlTpMZq6u8
REACT_APP_FIREBASE_AUTH_DOMAIN=project1-82261.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project1-82261
REACT_APP_FIREBASE_STORAGE_BUCKET=project1-82261.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=739797027577
REACT_APP_FIREBASE_APP_ID=1:739797027577:web:9e2426e4398ac0b8af3028
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7KZ29QF8DF
REACT_APP_COUNTRY_API_KEY=zWvlGTwOVuVImfHhq1HKeNBFk1CP4w0ZqGu04Rhz
REACT_APP_CUSTOM_KEY=123ADASVAsadaw1321asdd